<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geekster</title>
    <style>
      body{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
      }
        #header{
            background: black;
            height: 70px;
    
        }
        h2{
            color: cornsilk;
        }
        span{
            color: cornsilk;
             text-decoration: white;
             margin-right: 50px;
             line-height: 70px;
             text-transform: uppercase;
        }
        #brand{
       
            width: 40%;
            float: left;
            height: 70px;
            line-height: 33px;
            text-align: center;
        }
        #menu{
           float: right;
            width: 60%;
            height: 70px;
            line-height: 70px;
            text-align: center;
        }
        #d2{
            width: 40%;
            text-align: center;
            float: left;
        }
         img{
            border-radius: 50%;
             margin-top: 150px;           
            }
            #d3{
                width: 60%;
                float: right;
                margin-top: 150px;
              
            }
            
            table{
                width: 100%;
                text-align: center;
            }
            #footer{
                width: 100%;
                text-align: center;
                background-color: rgb(236, 219, 219);
                margin-top: 50px;
                padding-top: 20px;
                padding-bottom: 10px;
            }
            #footer i{
               
                color: #fff;
                font-size: 30px;
                margin-right: 50px;
               
            }
        }
            
        </style>
    </head>
    <body>
        <div id="header">
           <div id="brand">
           <h2>My Portfolio</h2>
           </div>
           <div id="menu"> 
           <span> Home</span>
           <span>Profile</span>
           <span>Resume</span>
           <span>Contact</span>
        </div>
        <div id="main">
            <div id="d2">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSIkF5Qy5s-6081sNS9mqMUbIoEQVRtq_IlzA&usqp=CAU"  width="300px" height="300px" alt="my_image">
            </div>
            <div id="d3">
              <h4>Hii I am!!</h4>
                <h3>Vishal Wankhare</h3>
                <p>I live in Mumbai,Maharashtra,India.
                    I have worked in 24 frames digital mediaa company which is a live doing a live streaming, web casting and broadcasting.
                    Iam completed my graduation in Bachelor's of engineering in computer engineering from Mumbai University in 2020.
                    And also done diploma in computer engineering from Babasaheb Gawde Institute Of Technology in 2017. 
                    And i passed my school from our own school in 2014
                    In my familY we are 5 members including me.My father is a buisness man and My mother she is a house wife.
                    I have two younger brother who is in doing B.COM and another is in 8th STD.
                </p>
                <p>And also done diploma in computer engineering from Babasaheb Gawde Institute Of Technology in 2017. 
                    And i passed my school from our own school in 2014
                    In my familY we are 5 members including me.My father is a buisness man and My mother she is a house wife.
                    I have two younger brother who is in doing B.COM and another is in 8th STD.
                </p>
                <p> <b>And also done diploma in computer engineering from Babasaheb Gawde Institute Of Technology in 2017. 
                    And i passed my school from our own school in 2014 In my familY we are 5 members including me.My father is a buisness man and My mother she is a house wife.
                    I have two younger brother who is in doing B.COM and another is in 8th STD.</b>
                </p>
                
            </div>

        
            <div id="d4">
                <table>
                    <tr>
                        <td>
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTe-nDXn1Xg8qOP0odcLuOkPZ7kpLzeGI-3FQ&usqp=CAU"  width="200px" height="200px"/>
                           <h3>Profile</h3>
                        </td>
                        <td>
                            <img src="https://www.thebalancecareers.com/thmb/z1GkdvDIEwdRNt5ySwFp_zJrdTc=/672x0/filters:max_bytes(150000):strip_icc():format(webp)/cropped-hands-of-business-people-holding-resume-on-table-in-office-944152896-5af32eb3ff1b7800204fa3d0.jpg"  width="200px" height="200px"/>
                        
                            <h3>Resume</h3>  
                        </td>
                        <td>
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQKzjDSLD__R19u9qd5IGg5JPJp2-BFAujG3A&usqp=CAU"  width="200px" height="200px"/>
                            <h3>Project</h3>
                        <td>
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLhPTEJ7a7KQFmRInDURO0nEjutEbX4a1IHg&usqp=CAU"  width="200px" height="200px"/>
                            <h3>Contact</h3>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        
        <div id="footer">
            <div>
                <i class="fab fa-facebook"></i> <i class="fab fa-twitter"></i>  <i class="fab fa-instagram"></i>    <i class="fab fa-linkedin"></i>
            </div>
            <div>
                <p>And also done diploma in computer engineering from Babasaheb Gawde Institute Of Technology in 2017. 
                    And i passed my school from our own school in 2014
                    In my familY we are 5 members including me.My father is a buisness man and My mother she is a house wife.
                    I have two younger brother who is in doing B.COM and another is in 8th STD.</p>
            </div>
            
            
            <div>
               <h4>All  Copyright &copy: are Reserved by </h4>
               <h3>Vishal Wankhare</h3>
            </div> 
            </div>    
    
            
                

        
    </body>
</html>